|t01
clk => clk_out[0].CLK
clk => clk_out[1].CLK
clk => clk_out[2].CLK
clk => clk_out[3].CLK
clk => clk_out[4].CLK
clk => clk_out[5].CLK
clk => clk_out[6].CLK
clk => clk_out[7].CLK
clk => clk_out[8].CLK
clk => clk_out[9].CLK
clk => clk_out[10].CLK
clk => clk_out[11].CLK
clk => clk_out[12].CLK
clk => clk_out[13].CLK
clk => clk_out[14].CLK
clk => clk_out[15].CLK
clk => clk_out[16].CLK
clk => clk_out[17].CLK
clk => clk_out[18].CLK
clk => clk_out[19].CLK
clk => clk_out[20].CLK
clk => clk_out[21].CLK
clk => clk_out[22].CLK
clk => clk_out[23].CLK
clk => clk_out[24].CLK
clk => clk_out[25].CLK
clr => qn[0].ACLR
clr => qn[1].PRESET
clr => qn[2].PRESET
clr => qn[3].ACLR
clr => qn[4].PRESET
clr => qn[5].ACLR
clr => qn[6].PRESET
clr => qn[7].ACLR
clr => qn[8].ACLR
clr => qn[9].ACLR
clr => qn[10].PRESET
clr => qn[11].ACLR
clr => qn[12].PRESET
clr => qn[13].PRESET
clr => qn[14].ACLR
clr => qn[15].ACLR
seg0[7] <= SegWithDot:segA.seg[0]
seg0[6] <= SegWithDot:segA.seg[1]
seg0[5] <= SegWithDot:segA.seg[2]
seg0[4] <= SegWithDot:segA.seg[3]
seg0[3] <= SegWithDot:segA.seg[4]
seg0[2] <= SegWithDot:segA.seg[5]
seg0[1] <= SegWithDot:segA.seg[6]
seg0[0] <= SegWithDot:segA.seg[7]
seg1[7] <= seg:segB.seg[0]
seg1[6] <= seg:segB.seg[1]
seg1[5] <= seg:segB.seg[2]
seg1[4] <= seg:segB.seg[3]
seg1[3] <= seg:segB.seg[4]
seg1[2] <= seg:segB.seg[5]
seg1[1] <= seg:segB.seg[6]
seg1[0] <= seg:segB.seg[7]
seg2[7] <= SegWithDot:segC.seg[0]
seg2[6] <= SegWithDot:segC.seg[1]
seg2[5] <= SegWithDot:segC.seg[2]
seg2[4] <= SegWithDot:segC.seg[3]
seg2[3] <= SegWithDot:segC.seg[4]
seg2[2] <= SegWithDot:segC.seg[5]
seg2[1] <= SegWithDot:segC.seg[6]
seg2[0] <= SegWithDot:segC.seg[7]
seg3[7] <= seg:segD.seg[0]
seg3[6] <= seg:segD.seg[1]
seg3[5] <= seg:segD.seg[2]
seg3[4] <= seg:segD.seg[3]
seg3[3] <= seg:segD.seg[4]
seg3[2] <= seg:segD.seg[5]
seg3[1] <= seg:segD.seg[6]
seg3[0] <= seg:segD.seg[7]


|t01|SegWithDot:segA
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
seg[0] <= <GND>
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|t01|seg:segB
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
seg[0] <= <VCC>
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|t01|SegWithDot:segC
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
seg[0] <= <GND>
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|t01|seg:segD
BCD[0] => Equal0.IN7
BCD[0] => Equal1.IN7
BCD[0] => Equal2.IN7
BCD[0] => Equal3.IN7
BCD[0] => Equal4.IN7
BCD[0] => Equal5.IN7
BCD[0] => Equal6.IN7
BCD[0] => Equal7.IN7
BCD[0] => Equal8.IN7
BCD[0] => Equal9.IN7
BCD[1] => Equal0.IN6
BCD[1] => Equal1.IN6
BCD[1] => Equal2.IN6
BCD[1] => Equal3.IN6
BCD[1] => Equal4.IN6
BCD[1] => Equal5.IN6
BCD[1] => Equal6.IN6
BCD[1] => Equal7.IN6
BCD[1] => Equal8.IN6
BCD[1] => Equal9.IN6
BCD[2] => Equal0.IN5
BCD[2] => Equal1.IN5
BCD[2] => Equal2.IN5
BCD[2] => Equal3.IN5
BCD[2] => Equal4.IN5
BCD[2] => Equal5.IN5
BCD[2] => Equal6.IN5
BCD[2] => Equal7.IN5
BCD[2] => Equal8.IN5
BCD[2] => Equal9.IN5
BCD[3] => Equal0.IN4
BCD[3] => Equal1.IN4
BCD[3] => Equal2.IN4
BCD[3] => Equal3.IN4
BCD[3] => Equal4.IN4
BCD[3] => Equal5.IN4
BCD[3] => Equal6.IN4
BCD[3] => Equal7.IN4
BCD[3] => Equal8.IN4
BCD[3] => Equal9.IN4
seg[0] <= <VCC>
seg[1] <= seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


