|t01
clk => clk_out[1].CLK
clk => clk_out[2].CLK
clk => clk_out[3].CLK
clk => clk_out[4].CLK
clk => clk_out[5].CLK
clk => clk_out[6].CLK
clk => clk_out[7].CLK
clk => clk_out[8].CLK
clk => clk_out[9].CLK
clk => clk_out[10].CLK
clk => clk_out[11].CLK
clk => clk_out[12].CLK
clk => clk_out[13].CLK
clk => clk_out[14].CLK
clk => clk_out[15].CLK
clk => clk_out[16].CLK
clk => clk_out[17].CLK
clk => clk_out[18].CLK
clk => clk_out[19].CLK
clk => clk_out[20].CLK
b[0] => Mux0.IN2
b[0] => Mux1.IN1
b[0] => Mux2.IN1
b[0] => Mux3.IN1
b[0] => Mux4.IN1
b[0] => Mux5.IN1
b[0] => Mux6.IN1
b[0] => Mux7.IN1
b[0] => Mux8.IN1
b[0] => Mux9.IN2
b[1] => Mux0.IN1
b[1] => Mux1.IN0
b[1] => Mux2.IN0
b[1] => Mux3.IN0
b[1] => Mux4.IN0
b[1] => Mux5.IN0
b[1] => Mux6.IN0
b[1] => Mux7.IN0
b[1] => Mux8.IN0
b[1] => Mux9.IN1
sw[0] => Mux9.IN3
sw[0] => Mux9.IN4
sw[1] => Mux8.IN2
sw[1] => Mux8.IN3
sw[2] => Mux7.IN2
sw[2] => Mux7.IN3
sw[3] => Mux6.IN2
sw[3] => Mux6.IN3
sw[4] => Mux5.IN2
sw[4] => Mux5.IN3
sw[5] => Mux4.IN2
sw[5] => Mux4.IN3
sw[6] => Mux3.IN2
sw[6] => Mux3.IN3
sw[7] => Mux2.IN2
sw[7] => Mux2.IN3
sw[8] => Mux1.IN2
sw[8] => Mux1.IN3
sw[9] => Mux0.IN3
sw[9] => Mux0.IN4
led[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
led[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
led[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE


