|t01
button[0] => Mux0.IN9
button[0] => Mux1.IN9
button[0] => Mux2.IN9
button[0] => Mux3.IN9
button[0] => Mux4.IN9
button[0] => Mux5.IN9
button[0] => Mux6.IN9
button[0] => Mux7.IN9
button[1] => Mux0.IN8
button[1] => Mux1.IN8
button[1] => Mux2.IN8
button[1] => Mux3.IN8
button[1] => Mux4.IN8
button[1] => Mux5.IN8
button[1] => Mux6.IN8
button[1] => Mux7.IN8
button[2] => Mux0.IN7
button[2] => Mux1.IN7
button[2] => Mux2.IN7
button[2] => Mux3.IN7
button[2] => Mux4.IN7
button[2] => Mux5.IN7
button[2] => Mux6.IN7
button[2] => Mux7.IN7
led[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => Mux7.IN10
sw[1] => Mux6.IN10
sw[2] => Mux5.IN10
sw[3] => Mux4.IN10
sw[4] => Mux3.IN10
sw[5] => Mux2.IN10
sw[6] => Mux1.IN10
sw[7] => Mux0.IN10


